[flake8]
max-line-length = 88

[tox]
skipsdist = True

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{[vars]src_path}
  PY_COLORS=1

[testenv:format]
deps =
    black
commands =
    black {[vars]all_path}

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {[vars]all_path}
    black --check {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands = 
    pytest \
        --cov={[vars]src_path} \
        --cov-report=term-missing \
        --cov-report=html \
        --ignore={[vars]tst_path}integration \
        -vv --tb native -s \
        {posargs:[vars]tst_path}unit}

[testenv:integration]
deps =
    pytest
    pytest-asyncio
    pytest-operator
commands = pytest --asyncio-mode=auto --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {[vars]tst_path}integration
