[flake8]
max-line-length = 88
# ignore E501: let black handle line lengths, sometimes it will go over 88
extend-ignore = E501

[tox]
skipsdist = True

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
lib_path = {toxinidir}/lib
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{[vars]src_path}:{[vars]lib_path}
  PY_COLORS=1

[testenv:format]
deps =
    black
commands =
    black {[vars]all_path}

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {[vars]all_path}
    black --check {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands = 
    pytest \
        --cov={[vars]src_path} \
        --cov-report=term-missing \
        --cov-report=html \
        --ignore={[vars]tst_path}integration \
        -vv --tb native -s \
        {posargs:[vars]tst_path}unit}

[testenv:integration]
deps =
    juju == 2.9.10
    aiohttp
    urllib3
    pytest
    pytest-asyncio
    pytest-operator
    lightkube
commands = pytest --asyncio-mode=auto --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {[vars]tst_path}integration


[testenv:update_dashboards]
commands =
    python3 {toxinidir}/src/grafana_dashboards/pull_upstream_dashboards.py

