[flake8]
max-line-length = 88

[tox]
skipsdist = True

[testenv:format]
deps =
    black
commands =
    black {toxinidir}/src {toxinidir}/tests

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests

[testenv:unit]
deps =
    pytest
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit
