[flake8]
max-line-length = 88

[tox]
skipsdist = True

[testenv:format]
deps =
    black
commands =
    black {toxinidir}/src

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/src
    black --check {toxinidir}/src
